println  "zambia" > "albania" ;


/*
var String coisa;
coisa  = "teste";
println coisa ++ " com imterpolação";


var Int n;
n = 0;

for i in 1..10 {
	println i % 2 == 0;
}

var Boolean coisa;
coisa = true;
println !!coisa == true;

var String coisa;
coisa = "ze";

var String outra;
outra = "professor";

var Boolean pamonha;
pamonha = true;

println coisa ++ outra ++ ((10 + 23) > 200) ++ 15;

/*
println true ++ 1 ++ " tone";

var Boolean a;
a = true;

var Boolean b;
b = true;

if a {
	
	var Int outra_coisa;
	a = true;
	
	println a;
	println b;
}

var Int i;
var Int soma;
var Int somaFor;
var Int n;
var Boolean verd;

n = 100;
soma = 0;
i = 0;
verd = false;

while i <= n && !verd { 
  if i%2 == (0+0*0/1) {
	soma = (--soma) + i*i;
  }
  i = i + 1;
}


somaFor = 0;

for k in 0..100 {
  if k%2 == 0 {
	somaFor = somaFor + k*k;
  }
}

println soma;
println somaFor;

var String a;
a = "pamonha";
for k in 1..(1 + 10) {
	
	if (k % 2 == 0) {
		println a;
	}	
}*/